* {
    box-sizing: border-box;
}

*::after,
*::before {
    box-sizing: border-box;
}

@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@100;200;300;400;500;700&display=swap');

body {
    font-family: 'Montserrat', sans-serif;
    font-weight: 400;
    margin: 0;
}

p {
    margin: 0;
}

.header .left a {
    color: transparent;
}

.container {
    max-width: 1430px;
    padding: 0 15px;
    margin: 0 auto;
}

.header {
    position: sticky;
    top: 0;
    background-color: #fff;
}

.header nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    z-index: 1;
}

.header .left {
    display: flex;
    gap: 20px;
}

.header .right {
    display: flex;
    align-items: center;
    gap: 20px;
}

.header .right .search_box {
    display: flex;
}

.header .right .search_box {
    position: relative;
}

.header .right input {
    border: 2px solid #d9d9d9;
    border-radius: 20px;
    padding: 7px 5px;
    color: #000;
}

.header .right .search_box .icon_search{
    position: absolute;
    right: 10px;
    top: 7px;
}

.header .right .search_box .icon_search img{
    width: 20px;
}

.header .right img {
    width: 35px;
    border-radius: 20px;
}


/* LEFT PANEL */

main > .container {
    display: grid;
    grid-template-columns: 1fr 3fr 1fr;
}

.user_info_section {
    position: sticky;
    top: 50px;
    z-index: -3;
}


.side_container {
    max-width: 630px;
    padding: 0 15px;
    height: 90vh;
}

.left_cont {
    background-color: #80a8cc;
    height: 100vh;
}

.user_info {
    text-align: center;
    display: flex;
    flex-direction: column;
    gap: 20px;
    padding-top: 50px;
    color: #fff;
}

.user_info img {
    width: 100px;
    border-radius: 100%;
    margin: 0 auto;
}

.user_info span {
    font-size: 16px;
    font-weight: 700;
}

.user_info p {
    font-size: 14px;
    line-height: 22px;
}

.user_info a {
    color: #fff;
    text-decoration: none;
    font-weight: 100;
    font-size: 14px;
}

.user_info button {
    display: inline-block;
    padding: 10px 45px;
    text-decoration: none;
    cursor: pointer;
    border-radius: 20px;
    border: 1px solid transparent;
    background-color: #6c94b8;
    margin: 0 auto;
    color: #fff;
    font-weight: 700;
}

.user_info button:hover {
    border: 1px solid #fff;
}

.photo_section {
    margin-top: 30px;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
}

.photo_section img{
    width: 100px;
    height: 100px
}

.activities {
    margin-top: 30px;
    color: #fff;
}

.activities .activity {
    display: flex;
    align-items: center;
    gap: 10px;
}



/* CENTER */

.main_content .tweets img {
    width: 30px;
    border-radius: 100%;
}

.main_content {
    max-width: 800px;
    padding: 40px 30px;
    background-color: #f2eee8;
    height: 100vh;
}

.main_content .info_panel {
    background-color: #fff;
}

.main_content .info_panel .container_content {
    display: flex;
    justify-content: space-between;
    padding: 20px 40px;
}

.main_content .info_panel .container_content span{
    display: block;
    text-align: center;
}

.main_content .item_name {
    text-transform: uppercase;
    color: #a3a3a3;
}

.main_content .item_value {
    font-weight: 700;
    color: #2e2e2e;
}

.tweets {
    margin-top: 50px;
    background-color: #fff;
}

.tweets_item {
    display: flex;
    align-items: flex-start;
    padding: 10px 20px;
    border-bottom: 1px solid #bdbdbd;
}

.tweets_item .content {
    position: relative;
    margin-left: 5px;
}

.tweets_item .content .name {
    font-weight: 700;
}

.tweets_item .content .username {
    font-weight: 300;
    font-size: 13px;
    opacity: 0.4;
}

.tweets_item .content .time {
    position: absolute;
    right: 0;
    font-weight: 300;
    font-size: 13px;
    opacity: 0.4;
}

.tweets_item .content .post {
    margin-top: 7px;
    color: #696969;
}

.tweets_item .content .icons{
    display: flex;
    gap: 15px;
    margin-top: 10px;
}

.tweets_item .content .icons img{
    width: 20px;
    cursor: pointer;
}

.trends .trends_section{
    margin-top: 50px;
}

.trends .trends_section span {
    text-transform: uppercase;
    color: #636363;
}

.trends .trends_section .hesh {
    display: flex;
    flex-direction: column;
    gap: 5px;
}

.trends .trends_section a {
    text-transform: uppercase;
    color: cornflowerblue;
}

.who {
    margin-top: 100px;
}

.who > span:first-child {
    text-transform: uppercase;
    color: #636363;
}

.who a {
    float: right;
}

.who .new_people {
    display: flex;
    flex-direction: column;
    gap: 10px;
    margin-top: 20px;
}

.who .new_people .person{
    display: flex;
    justify-content: space-between;
}

.who .new_people .person {
    display: flex;
}

.who .new_people .person img{
    width: 30px;
    border-radius: 100%;
}

.who .new_people .person .info .name{
    display: block;
}

.who .new_people .person .btn button{
    background-color: #fff;
    border: 1px solid #000;
    cursor: pointer;
}